{
  "compilerOptions": {
    /* Basic Options */
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2022"],
    "rootDir": "./",
    "outDir": "./dist",
    
    /* Type Checking */
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    
    /* Node.js Integration */
    "types": ["node"],
    "esModuleInterop": true,
    "resolveJsonModule": true,
    
    /* Outputs */
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,

    /* MCP Specifics */
    "isolatedModules": true,
    "verbatimModuleSyntax": true
  },
  "include": ["index.ts", "src/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
